<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  </head>
  <body class="bg-light">
     <div class="container p-5">
       <div class="row">
         <div class="col-lg-4 bg-dark text-white text-center py-4">
          <div class="header-left">
               <img src="myimg.jpg" alt="" class="img-thumbnail rounded-circle mb-2">
               <h1 class="display-5"> Jagannath Thawait</h1>
               <h4 class="lead text-uppercase text-white-50 mb-4"> Computer Lab Instructor @ OP Jindal University, Raigarh</h4>
          </div>
           <div >
           <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">contact </h5>
           <ul class="list-unstyled text-white-50 ml-5 py-2 text-left">
             <li class="list-item">
               <i class="fas fa-mobile-alt mx-4"></i>
               +91 9340034753(Personal)
             </li>
             <li class="list-item">
               <i class="fas fa-mobile-alt mx-4"></i>
               +91 7879369290(Mother)
             </li>
             <li class="list-item">
               <i class="fas fa-mobile-alt mx-4"></i>
               +91 7247587684(Brother)
             </li>
             <li class="list-item">
               <i class="fas fa-map-marker-alt mx-4"></i>
               Raigarh,Chhattisgarh
             </li>
           </ul>
           </div>
           <div >
             <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Details </h5>
             <ul class=""list text-white-50 ml-5 py-2 text-left text-capitalize >
              <li class="list-item text-left">DOB& Time: &nbsp&nbsp&nbsp 18-07-1989,6:45am</li>
              <li class="list-item text-left">Gotra:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKashyap</li>
              <li class="list-item text-left">Birth Place: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Raigarh </li>
              <li class="list-item text-left">Height: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp '6' </li>
             </ul>
           </div>
           <div >
             <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Family Details </h5>
             <ul class=""list text-white-50 ml-5 py-2 text-left text-capitalize >
              <li class="list-item  text-left"">Father:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Late Kanhaiya Lal Thawait</li>
              <li class="list-item  text-left"">Mother:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Smt. Nilima Thawait</li>
             </ul>
           </div>
           <div>
             <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Education </h5>
             <ul class=""list text-white-50 ml-5 py-2 text-left text-capitalize >
              <li class="list-item text-left">MCA, Guru Ghasidas University</li>
              <li class="list-item text-left">Diploma (DELED),NIOS</li>
             </ul>
           </div>
           <div>
             <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">Shiblings </h5>
             <ul class=""list text-white-50 ml-5 py-2 text-left text-capitalize >
              <li class="list-item text-left">ANUP THAWAIT(Computer Operator @ CSPDCL)</li>
              <li class="list-item text-left">RUNA THAWAIT(JE @ CSPDCL)</li>
             </ul>
           </div>
          </div>
         <div class="col-lg-8 bg-light text-dark py-4 px-5">
           <div>
             <h4 class="text-uppercase"> work experience</h4>
             <hr>
             <ul class="list">
              <li class="list-item">
                <h5 class="display-6 text-uppercase">Lab Instructor  </h5>
                <h6 class="text-uppercase text-black-50"> OP Jindal University  / April 2022-present</h6>
                <h5 class="display-6 text-uppercase" >Python Programming Freelancing Tutor  </h5>
                <h6 class="text-uppercase text-black-50"> Online tutor  / Jaunary 2021-present</h6>
                <h5 class="display-6 text-uppercase" >WebTechnology  tutor  </h5>
                <h6 class="text-uppercase text-black-50"> Online tutor  / june 2022-present</h6>
                <h5 class="display-6 text-uppercase" >PGT Computer Teacher  </h5>
                <p>I was working as a PGT Computer/Information Practices Teacher for 4 years.</p>
                <h5 class="display-6 text-uppercase" >About me  </h5>
                <p>Presently i am working at OP Jindal University, Raigarh as a lab instructor. alongside,i am also taking
                   online tution/classes as a work from home in the evening. if possible, i am planning to persue
                   PHD from reputed institution. I am planning to live in Chhattisgarh..</p>
              </li>
             </ul>
           </div>
           <div class="col-lg-8 bg-light text-dark py-4 px-5">
             <div>
               <h4 class="text-uppercase"> Skills</h4>
               <hr>
               <ul class="list">
                <li class="item">Python Programming</li>
                <li class="item">HTML,CSS, Javascript</li>
                <li class="item">NODEJS, Reactjs</li>
                <li class="item">Django</li>
               </ul>
             </div>
                 </div>
     </div>
  </body>
</html>
